# ── Stage 1: Build ────────────────────────────────────────────────────────────
# Installs deps and compiles Mastra agents + tools to .mastra/output/
FROM node:22-slim AS builder
WORKDIR /app

# git + curl needed by ingest (git clone/pull) and searchKnowledgeTool (curl to Voyage AI)
RUN apt-get update && apt-get install -y --no-install-recommends git curl && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
# Full npm ci (not --omit=dev) — mastra CLI is a devDependency
RUN npm ci

COPY src/ ./src/
COPY tsconfig.json ./
RUN npx mastra build

# ── Stage 2: Runner ───────────────────────────────────────────────────────────
# Ships only the self-contained .mastra/output/ + ingest script
FROM node:22-slim AS runner
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends git curl && rm -rf /var/lib/apt/lists/*

# .mastra/output/ is self-contained (includes its own node_modules)
COPY --from=builder /app/.mastra/output/ ./.mastra/output/

# Ingest script runs at first boot to populate /app/data/brain.json
COPY --from=builder /app/src/scripts/ingest-brain.mjs ./src/scripts/ingest-brain.mjs

COPY entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

EXPOSE 4111
ENTRYPOINT ["./entrypoint.sh"]
